<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>

<Tab fx:id="mainTab"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" 
	closable="false">

	<content>
		<fx:include source="Main.fxml" />
	</content>
</Tab>

