<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>

<Tab fx:id="webviewTab"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	closable="true" text="test" fx:controller="xyz.aykutbaytop.emlakdemo.controller.WebviewController">
	<content>
		<fx:include source="Webview.fxml" />
	</content>
</Tab>

