<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="2000.0" maxWidth="2000.0" prefHeight="455.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.aykutbaytop.emlakdemo.controller.EmlakController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1093.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#kaydetBtn" text="Kaydet" />
            <Button mnemonicParsing="false" onAction="#kaydetKapatBtn" text="Kaydet ve Kapat" />
            <Button mnemonicParsing="false" onAction="#kapatBtn" text="Kapat" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="musteriAraTxt" prefHeight="25.0" prefWidth="1.0" promptText="Ara.." GridPane.columnIndex="2" />
            <Label text="Müşteri" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Bul" />
                  <Button mnemonicParsing="false" text="Yeni" />
               </children>
            </HBox>
            <Label text="Turu" GridPane.rowIndex="1" />
            <Label text="Metre Kare" GridPane.rowIndex="2" />
            <ComboBox fx:id="emlakTuruCmb" prefHeight="25.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="metreKareTxt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Oda - Salon Sayısı" GridPane.rowIndex="3" />
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="odaSayTxt" prefHeight="25.0" prefWidth="100.0" />
                  <Label text="-" />
                  <TextField fx:id="salonSayTxt" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </HBox>
            <Label text="İl" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="İlçe" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text=":" GridPane.columnIndex="1" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Adres" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextArea fx:id="adresTxt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <Label text=":" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text=":" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text=":" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Kat" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="katNoTxt" prefHeight="25.0" prefWidth="204.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="5">
               <children>
                  <Label text="Isıtma :" />
                  <ComboBox fx:id="isitmaTuruCmb" prefHeight="25.0" prefWidth="157.0" />
               </children>
            </HBox>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="ilTxt" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="ilceTxt" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="İşlem" GridPane.rowIndex="5" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="islemTuruCmb" prefHeight="25.0" prefWidth="259.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
