<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>

<Tab fx:id="isletmeTab"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	closable="true"
	fx:controller="xyz.aykutbaytop.emlakdemo.controller.IsletmeController"
	text="Bilgilerim">

	<content>
		<fx:include source="Isletme.fxml" />
	</content>
</Tab>

